
h1 {
  font-family : @font-family-monospace;
  color: @headings-color-h1;
  font-weight: @headings-font-weight-h1;
}

h2 {
  font-family : @font-family-monospace;
  color: @headings-color-h2;
  font-weight: @headings-font-weight-h2;
}

h3 {
  font-family : @font-family-monospace;
  color: @headings-color-h3;
  font-weight: @headings-font-weight-h3;
}

