.footer-default {
   background-color: #5d6d7e;
   background-image: url('/custom/footerimage.jpg');
}

.footer-text {
   color: white;
}

.footer-heading {
   font-weight:bold;
}

.footer-social-media-icons {
   padding:40px 10px;

   i { color: white;} 
}


.footer-copyright {
   position: relative;
   margin-bottom: 0px;
   padding: 0px 0px 0px 0px;
   background-color: #1b2631;
}

.footer-copyright p {
   text-align:center;
   color: white;
}
