/*  */

/*
.rui.navbar {
  filter: invert(100%);  
  background-color: @navbar-default-bg;
  color: @navbar-default-link-color; 
}
*/
.rui.navbar {
  background-color: lighten(black,30%);
  color: #daa520;
}
/*
div#reactionAppContainer.admin.page .navbar-fixed-top {
  margin-top: 55px;
  right: 80px;
}

div#reactionAppContainer.page .navbar-fixed-top {
  right: 0;
}
*/
